<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
	// let today = new Date();
	// let todate = today.getDate();
	// let tomonth = today.getMonth();
	// let toyear = today.getFullYear();
	// let todate_7
	// // let todate_6
	// // let todate_5
	// // let todate_4
	// // let todate_3
	// // let todate_2
	// let countday
	// let lday = 28;
	// if ((toyear % 4 == 0) && (toyear % 100 != 0) || toyear % 400 == 0)
	// lday= 29;
	// let todate7 = todate-6
	// let todate6 = todate-5
	// let todate5 = todate-4
	// let todate4 = todate-3
	// let todate3 = todate-2
	// let todate2 = todate-1
	// let todate1 = todate
	
	// if(tomonth == 1 && todate <= 6){
	// 	countday = todate + 31;
	// }else if(tomonth == 2 && todate <= 6){
	// 	countday = todate + lday;
	// }else if(tomonth == 3 && todate <= 6){
	// 	countday = todate + 31;
	// }else if(tomonth == 4 && todate <= 6){
	// 	countday = todate + 30;
	// }else if(tomonth == 5 && todate <= 6){
	// 	countday = todate + 31;
	// }else if(tomonth == 6 && todate <= 6){
	// 	countday = todate + 30;
	// }else if(tomonth == 7 && todate <= 6){
	// 	countday = todate + 31;
	// }else if(tomonth == 8 && todate <= 6){
	// 	countday = todate + 31;
	// }else if(tomonth == 9 && todate <= 6){
	// 	countday = todate + 30;
	// }else if(tomonth == 10 && todate <= 6){
	// 	countday = todate + 31;
	// }else if(tomonth == 11 && todate <= 6){
	// 	countday = todate + 30;
	// }else if(tomonth == 12 && todate <= 6){
	// 	countday = todate + 31;
	// }else{
	// 	countday = todate
	// }
	// if(todate<= 6)
	// document.write(countday, '<br>')
	// document.write(countday, '<br>')
	// document.write(countday- 4, '<br>')
	// document.write(countday- 3, '<br>')
	// document.write(countday- 2, '<br>')
	// document.write(countday- 1, '<br>')
	// document.write(countday)
	// if(tomonth != 2 && tomonth % 2 != 0 && todate <= 6 ){
	// 	todate_7 = todate + 31 - 6
	// 	tomonth = tomonth
	// }else if(tomonth != 2 && tomonth % 2 != 0 && todate >= 6){
	// 	todate_7 = todate - 6
	// 	tomonth = tomonth + 1
	// }else if(tomonth != 2 && tomonth % 2 == 0 && todate <= 6){
	// 	todate_7 = todate + 30 - 6
	// 	tomonth = tomonth
	// }else if(tomonth != 2 && tomonth % 2 == 0 && todate >= 6){
	// 	todate_7 = todate - 6
	// 	tomonth = tomonth + 1
	// }else if((toyear % 4 == 0 && toyear % 100 != 0 || toyear % 400 == 0) && tomonth == 2 && todate <= 6)  {
	// 	todate_7= todate + 29 - 6
	// 	tomonth = tomonth
	// }else if((toyear % 4 == 0 && toyear % 100 != 0 || toyear % 400 == 0) && tomonth == 2 && todate >= 6)  {
	// 	todate_7 = todate - 6
	// 	tomonth = tomonth + 1
	// }else if(tomonth == 2 && todate <= 6){
	// 	todate_7= todate + 28 - 6
	// 	tomonth = tomonth
	// }else {
	// 	todate_7 = todate - 6
	// 	tomonth 
	// 	= tomonth + 1
	// }
    // if(tomonth != 2 && tomonth % 2 != 0 && todate <= 6 ){
	// 	todate_6 = todate + 31 - 5
	// 	tomonth = tomonth
	// }else if(tomonth != 2 && tomonth % 2 != 0 && todate >= 6){
	// 	todate_6 = todate - 6
	// 	tomonth = month + 1
	// }else if(tomonth != 2 && tomonth % 2 == 0 && todate <= 6){
	// 	todate_6 = todate + 30 - 5
	// 	tomonth = tomonth
	// }else if(tomonth != 2 && tomonth % 2 == 0 && todate >= 6){
	// 	todate_6 = todate - 5
	// 	tomonth = tomonth + 1
	// }else if((toyear % 4 == 0 && toyear % 100 != 0 || toyear % 400 == 0) && tomonth == 2 && todate <= 6)  {
	// 	todate_6= todate + 29 - 5
	// 	tomonth = tomonth
	// }else if((toyear % 4 == 0 && toyear % 100 != 0 || toyear % 400 == 0) && tomonth == 2 && todate >= 6)  {
	// 	todate_6 = todate - 5
	// 	tomonth = tomonth + 1
	// }else if(tomonth == 2 && todate <= 6){
	// 	todate_6= todate + 28 - 5
	// 	tomonth = tomonth
	// }else {
	// 	todate_6 = todate - 5
	// 	tomonth 
	// 	= tomonth + 1
	// }
    
    //     document.write(tomonth + '월' + todate_7 + '일');
    //     document.write(tomonth + '월' + todate_6 + '일');
		var now = new Date();
		console.log(now);
		var day7 = now.getDate(now.setDate(now.getDate()-7));
		document.write(day7);
    </script>
</body>
</html>